# spring-boot-start1

./: pom.xml
spring-boot-swagger1/: pom.xml
spring-boot-swagger1/src/main/java/com/abin/lee/spring/boot/swagger/: SpringBootSwaggerApplication.java  Swagger2.java
spring-boot-swagger1/src/main/java/com/abin/lee/spring/boot/swagger/controller/: HelloController.java  UserController.java
spring-boot-swagger1/src/main/java/com/abin/lee/spring/boot/swagger/domain/: User.java
spring-boot-swagger1/src/main/resources/: application.yml
spring-boot-tomcat1/: pom.xml
spring-boot-tomcat1/src/main/java/com/abin/lee/spring/boot/tomcat/: SpringBootTomcatApplication.java
spring-boot-tomcat1/src/main/java/com/abin/lee/spring/boot/tomcat/controller/: SpringBootTomcatController.java
